<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=author content><title>werckerのtriggerBuild APIを使ってビルドパイプラインをつくる &#183; THINKING MEGANE</title><meta name=twitter:card content="summary"><meta name=twitter:site content="@monochromegane"><meta property="og:description" content='先日、Hugoに移行した際、ブログ本体のリポジトリとテーマのリポジトリを分けるようにしました。ブログ本体のほうはweckerと連携しておりpushすることでGitHubPagesに公開されるようにしましたが、テーマ側を更新したときも同様のことができるようにAPIを使ってビルドパイプラインっぽいのをつくってみました。
triggerBuild API
werckerが提供するビルドをキックするためのAPIです。

Triggering builds with the wercker API
API Doc

ここの手順に従い、トークンを取得して利用します。
curl -H &#39;Content-Type: application/json&#39; \
     -H "Authorization: Bearer <token>"  \
     -X POST -d &#39;{"applicationId": "<applicationId>", "branch":"master", "message":"<your custom message>"}&#39; \
     https://app.wercker.com/api/v3/builds
のようにして使います。
applicationIdは、ビルドを実行したいアプリケーションのIDです。
自分の登録しているアプリケーションのURLにIDがついているのでそこで確認できます。
https://app.wercker.com/#applications/<applicationId>
ビルドパイプライン
あとは特定のアプリケーションのビルドから、他のアプリケーションのビルドを呼ぶように設定するだけです。
wercker.yml
自分の場合、テーマのリポジトリのほうに以下のようなwercker.ymlをおいています。
box: debian
build:
  steps:
    - script:
        name: echo
        code: |
          echo &#39;Update theme&#39;
deploy:
  steps:
    - script:
      name: install curl
      code: |
        apt-get update
        apt-get -y install curl
    - script:
      name: trigger THINKING MEGANE build
      code: |
        curl -H &#39;Content-Type: application/json&#39; -H "Authorization: Bearer $WERCKER_TOKEN" -X POST -d "{\"applicationId\": \"$WERCKER_APP_ID\", \"branch\":\"master\", \"message\":\"Update theme\"}" https://app.wercker.com/api/v3/builds
buildのstepはwerckerで必須のようなのでダミーを入れています。'><meta property="og:title" content="werckerのtriggerBuild APIを使ってビルドパイプラインをつくる"><meta property="og:url" content="https://blog.monochromegane.com/blog/2015/07/18/wercker-build-api/"><meta property="og:image" content="https://blog.monochromegane.com/images/ogp.png"><link rel=stylesheet href=/css/reset.css><link rel=stylesheet href='//fonts.googleapis.com/css?family=Source+Code+Pro' type=text/css><link rel=stylesheet href='//fonts.googleapis.com/css?family=Montserrat' type=text/css><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/ir_black.min.css><link rel=stylesheet href=/css/text.css><link rel=stylesheet href=/css/color.css><link rel=stylesheet href=/css/layout.css><link rel=apple-touch-icon-precomposed sizes=57x57 href=/images/apple-touch-icon-57-precomposed.png><link rel=apple-touch-icon-precomposed sizes=114x114 href=/images/apple-touch-icon-114-precomposed.png><link rel=apple-touch-icon-precomposed sizes=72x72 href=/images/apple-touch-icon-72-precomposed.png><link rel=apple-touch-icon-precomposed sizes=144x144 href=/images/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/images/favicon.ico><link rel=canonical href=https://blog.monochromegane.com/blog/2015/07/18/wercker-build-api/><link href rel=alternate type=application/rss+xml title="THINKING MEGANE"><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML' async>MathJax.Hub.Config({HTML:["input/TeX","output/HTML-CSS"],TeX:{Macros:{bm:["\\boldsymbol{#1}",1],argmax:["\\mathop{\\rm arg\\,max}\\limits"],argmin:["\\mathop{\\rm arg\\,min}\\limits"]},extensions:["AMSmath.js","AMSsymbols.js"],equationNumbers:{autoNumber:"AMS"}},extensions:["tex2jax.js"],jax:["input/TeX","output/HTML-CSS"],tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0},"HTML-CSS":{availableFonts:["TeX"],linebreaks:{automatic:!0}}})</script></head><body><div class=header><header><h1 class=logo><a href=https://blog.monochromegane.com/>THINKING MEGANE</a></h1><nav><ul class=menu><li><a href=/self-introduction/>Home</a></li><li><a href=/post/>Archives</a></li><li><a href=/diary/>Diary</a></li><li><a href=http://thinking-megane.blogspot.jp/>Old Blog</a></li></ul></nav></header></div><div class=container><article><div class=post><header><h1><a href=https://blog.monochromegane.com/blog/2015/07/18/wercker-build-api/>werckerのtriggerBuild APIを使ってビルドパイプラインをつくる</a></h1><time><div class=day><i class="fa fa-calendar-o day-icon"></i>2015-07-18</div></time></header><div class=post-inner><p>先日、Hugoに移行した際、ブログ本体のリポジトリとテーマのリポジトリを分けるようにしました。ブログ本体のほうはweckerと連携しておりpushすることでGitHubPagesに公開されるようにしましたが、テーマ側を更新したときも同様のことができるようにAPIを使ってビルドパイプラインっぽいのをつくってみました。</p><h1 id=triggerbuild-api>triggerBuild API</h1><p>werckerが提供するビルドをキックするためのAPIです。</p><ul><li><a href=http://blog.wercker.com/2015/06/23/Trigger-builds-with-the-api.html>Triggering builds with the wercker API</a></li><li><a href=http://devcenter.wercker.com/api/endpoints/builds.html#trigger-a-build>API Doc</a></li></ul><p><a href=http://devcenter.wercker.com/api/getting-started/authentication.html>ここの手順</a>に従い、トークンを取得して利用します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>curl -H <span style=color:#e6db74>&#39;Content-Type: application/json&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>     -H <span style=color:#e6db74>&#34;Authorization: Bearer &lt;token&gt;&#34;</span>  <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>     -X POST -d <span style=color:#e6db74>&#39;{&#34;applicationId&#34;: &#34;&lt;applicationId&gt;&#34;, &#34;branch&#34;:&#34;master&#34;, &#34;message&#34;:&#34;&lt;your custom message&gt;&#34;}&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>     https://app.wercker.com/api/v3/builds
</span></span></code></pre></div><p>のようにして使います。</p><p><code>applicationId</code>は、ビルドを実行したいアプリケーションのIDです。
自分の登録しているアプリケーションのURLにIDがついているのでそこで確認できます。</p><pre tabindex=0><code>https://app.wercker.com/#applications/&lt;applicationId&gt;
</code></pre><h1 id=ビルドパイプライン>ビルドパイプライン</h1><p>あとは特定のアプリケーションのビルドから、他のアプリケーションのビルドを呼ぶように設定するだけです。</p><h2 id=werckeryml>wercker.yml</h2><p>自分の場合、テーマのリポジトリのほうに以下のようなwercker.ymlをおいています。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>box: debian
</span></span><span style=display:flex><span>build:
</span></span><span style=display:flex><span>  steps:
</span></span><span style=display:flex><span>    - script:
</span></span><span style=display:flex><span>        name: echo
</span></span><span style=display:flex><span>        code: |
</span></span><span style=display:flex><span>          echo <span style=color:#e6db74>&#39;Update theme&#39;</span>
</span></span><span style=display:flex><span>deploy:
</span></span><span style=display:flex><span>  steps:
</span></span><span style=display:flex><span>    - script:
</span></span><span style=display:flex><span>      name: install curl
</span></span><span style=display:flex><span>      code: |
</span></span><span style=display:flex><span>        apt-get update
</span></span><span style=display:flex><span>        apt-get -y install curl
</span></span><span style=display:flex><span>    - script:
</span></span><span style=display:flex><span>      name: trigger THINKING MEGANE build
</span></span><span style=display:flex><span>      code: |
</span></span><span style=display:flex><span>        curl -H <span style=color:#e6db74>&#39;Content-Type: application/json&#39;</span> -H <span style=color:#e6db74>&#34;Authorization: Bearer </span>$WERCKER_TOKEN<span style=color:#e6db74>&#34;</span> -X POST -d <span style=color:#e6db74>&#34;{\&#34;applicationId\&#34;: \&#34;</span>$WERCKER_APP_ID<span style=color:#e6db74>\&#34;, \&#34;branch\&#34;:\&#34;master\&#34;, \&#34;message\&#34;:\&#34;Update theme\&#34;}&#34;</span> https://app.wercker.com/api/v3/builds
</span></span></code></pre></div><p>buildのstepはwerckerで必須のようなのでダミーを入れています。</p><p>（指定しないと <code>Failed step: setup environment - No 'build' pipeline definition in wercker.yml</code> エラーが出ます）</p><h2 id=wercker>wercker</h2><p>wercker側では <code>Deploy targets</code> > <code>Custom Deploy</code> を選択し、<code>Auto deploy</code>にチェックを入れておきます。</p><p>wercker.ymlで指定した、WERCKER_TOKENとWERCKER_APP_IDもここの <code>Deploy pipeline</code> > <code>Add new variable</code> で追加します。</p><p>少なくともWERCKER_TOKENは<code>protected</code>にチェックを入れるのを忘れないようにしましょう。</p><h2 id=ビルド>ビルド</h2><p>あとは、テーマのリポジトリにpushするとブログのほうで設定したGitHub Pagesへの公開するビルドが実行されます。
ブログコンテンツ側のビルド設定は、<a href=/blog/2015/07/12/octopress-to-hugo/>前回のエントリ</a>を参考にしてください。</p><hr><p>ビルド起動がAPIでできるとビルドパイプラインだけでなく、いろいろ応用できそう。
werckerのAPIは最近充実してきているようなのでいいですね。</p></div><footer class=tag><i class="fa fa-tags tag-icon"></i><ul><li><a class=tag-link href=/tags/wercker>wercker</a></li><li><a class=tag-link href=/tags/hugo>hugo</a></li></ul><div class=clear></div></footer></div></article><div class=social-btn><div><a href=http://b.hatena.ne.jp/entry/s/blog.monochromegane.com/blog/2015/07/18/wercker-build-api/ class=hatena-bookmark-button data-hatena-bookmark-layout=basic-label-counter data-hatena-bookmark-lang=en title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a><script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script></div><div><a href=https://twitter.com/share class=twitter-share-button data-via=monochromegane>Tweet</a>
<script>!function(e,t,n){var s,o=e.getElementsByTagName(t)[0],i=/^http:/.test(e.location)?"http":"https";e.getElementById(n)||(s=e.createElement(t),s.id=n,s.src=i+"://platform.twitter.com/widgets.js",o.parentNode.insertBefore(s,o))}(document,"script","twitter-wjs")</script></div></div></div><footer class=footer><div class=author></div><p class=author-name><a href=https://twitter.com/monochromegane target=_blank>@monochromegane</a></p><p>monochromegane (モノクロめがね) と申します。</p><p>最近はもっぱらGoに夢中です。普段は研究開発をやっています。</p><ul class=social><li><a href=https://twitter.com/monochromegane target=_blank><i class="fa fa-twitter"></i></a></li><li><a href=https://github.com/monochromegane target=_blank><i class="fa fa-github"></i></a></li><li><a href=/index.xml target=_blank><i class="fa fa-rss"></i></a></li></ul><p class=copyright><small>&copy; <span>Powered by <a href=http://gohugo.io target=_blank>Hugo</a>, Designed by <a href=https://twitter.com/keita_kawamoto target=_blank>&copy;keita_kawamoto</a></span></small></p></footer><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/go.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/vim.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-38374674-1","auto"),ga("send","pageview")</script></body></html>